<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="stilos.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
   </head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
    </style>
   <style>  
*{
  margin: 0;
  padding: 0;
  color: #f2f2f2;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  background-image: url(bg.png);
  background-position: center;
  background-size: cover;
}

nav{
   background: rgb(0,125,255);
   background: radial-gradient(circle, rgba(0,125,255,1) 0%, rgba(9,9,121,1) 65%, rgba(2,0,36,1) 85%);
   width: 106%;
   margin-left: -3%;
   padding:60px; 
}

nav ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li.logo{
  flex: 1;
  font-size: 30px;
  font-weight: 700;
  color: white;    
}

nav ul div.items{
  margin-right: 20px;
  padding: 0 25px;
  display: inline-flex;
}

nav ul div.items a{
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  border-radius: 10px;
  padding: 10px 15px;
  color: white;
  transition: all .2s;
}

nav ul div.items a:hover{
  background-color: white;
  color: black;
}

nav ul .search-icon{
  height: 40px;
  width: 240px;
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;
}
nav ul .search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}

nav ul .search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

nav ul .search-icon .icon:hover{
  background: #e6e6e6;
}

nav ul .search-icon .icon span{
  color: #222222;
  font-size: 18px;
}

nav ul li.btn{
  font-size: 29px;
  flex: 1;
  padding: 0 40px;
  display: none;
}

nav ul li.btn span{
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 1px solid #151515;
  border-radius: 5px;
  cursor: pointer;
}

nav ul li.btn span.show:before{
  content: '\f00d';
}

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

body .texto {
    display: flex;
    color: black;
    font-size: 16px;
    font-family: "Roboto Slab";
    margin-left: 14px;
    margin-top: 80px;
    margin: 50px; 
    padding: 20px;
    background-color: #D8D8D8;
    margin: 60px;
    height: 34vh;
    width: 640px;
    border-radius: 20px;
    margin-left: 400px;
}

.imagem1 #latas_de_tinta{
    float: left;
    margin-left: 20px;
    
}   

.imagem2 #loja{
    float: left;
    margin-left: 20px ;
    
}

footer {
    width: 106%;
    margin-left: -2%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background: rgb(0,125,255);
    background: radial-gradient(circle, rgba(0,125,255,1) 0%, rgba(9,9,121,1) 65%, rgba(2,0,36,1) 85%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 4.9rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    margin-left: 50px;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-left: 50px;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 0rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
   </style>
   <body>
      <nav>
         <ul>
          <img src="./IMG/Logo_Arte_em_Latas.JPG" alt="Logo Arte em Latas">
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
               <li><a href="Inicio">Inicio</a></li>
               <li><a href="Sobre Nós">Sobre Nós </a></li>
               <li><a href="Orçamentos">Orçamentos</a></li>
               <li><a href="Fale Conosco">Fale Conosco</a></li>
            </div>
            <li class="search-icon">
               <input type="search" placeholder="Pesquisa">
               <label class="icon">
               <span class="fas fa-search"></span>
               </label>
            </li>
         </ul>
      </nav>
   </body>
    <main>
       <div class="imagem1">
            <img id="latas_de_tinta" src="IMG/Latas_de_ Tintas.jpg" width="160px" >
       </div>
       <div class="imagem2">
            <img id="loja" src="IMG/Loja.jpg" width="160px">
        </div>
        <div>
            <body>
                

                <ul class="texto"> Em uma pequena cidade onde tudo parecia desbotado e sem vida, um jovem descobriu um armazém abandonado
                    e decidiu transformá-lo em uma loja de tintas. Com muito esforço, ele renovou o espaço e o encheu de cores
                    vibrantes. No dia da inauguração, a loja encantou os moradores, que começaram a explorar as novas possibilidades
                    de cores e criatividade. A loja se tornou um ponto de encontro e revitalizou a cidade, trazendo alegria
                    e inspiração para todos. Assim, a loja de tintas não apenas coloriu as paredes, mas também os sonhos dos
                    habitantes.
                </ul>
            </body>
            
        </main>
        
        

      <footer>
        <div id="footer_content">
              <div id="footer_contacts">
                <img src="./IMG/Logo_Arte_em_Latas.JPG" alt="Logo Arte em Latas">
                  <p>Redes sociais.</p>
  
                  <div id="footer_social_media">
                      <a href="Instagram" class="footer-link" id="instagram">
                          <i class="fa-brands fa-instagram"></i>
                      </a>
  
                      <a href="Facebook" class="footer-link" id="facebook">
                          <i class="fa-brands fa-facebook-f"></i>
                      </a>
  
                      <a href="Whatsapp" class="footer-link" id="whatsapp">
                          <i class="fa-brands fa-whatsapp"></i>
                      </a>
                  </div>
              </div>
              
              <ul class="footer-list">
                  <li>
                      <h3>Endereço</h3>
                  </li>
                  <li>
                      <a href="#" class="footer-link">Matriz: Curitiba - PR
                          Av. dos Pintores, n. 1234
                          Santa Felicidade</a>
                  </li>
                  <li>
                      <a href="#" class="footer-link">Filial: São Paulo - SP
                          Rua da inspiração, n. 4321
                          Vila Mariana</a>
                  </li>
                  
                  <li>
                      <h3>Serviços</h3>
                  </li>
                  <li>
                      <a href="#" class="footer-link">App</a>
                  </li>
                  <li>
                      <a href="#" class="footer-link">Suporte</a>
                  </li>
                  <li>
                      <a href="#" class="footer-link">Duvidas</a>
                  </li>
              </ul>
  
              <div id="footer_subscribe">
                  <h3>Descrição</h3>
  
                  <p>
                      Digite seu email para ficar por dentro das novidades de nossa loja
                  </p>
  
                  <div id="input_group">
                      <input type="email" id="email">
                      <button>
                          <i class="fa-regular fa-envelope"></i>
                      </button>
                  </div>
              </div>
          </div>
  
          <div id="footer_copyright">
          </div>
      </footer>
    </body>
</html>